@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sigmar+One&display=swap');

:root{
    --bg-color: #383838;
    --bgl-color: #D0F4EA;
    --text-color: #F4FAFF;
    --border-color: #000000;
    --primary-color: #dad607;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app{
    display: flex;
    background-color: var(--bg-color);
    font-family: "Sigmar One", sans-serif;
    font-weight: 400;
    line-height: 2em;
}
.full-page{
    height: 100vh;
}
.sidebar{
    width: 10rem;
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
    height: 100vh;
    padding: 17rem 0 2rem 0;
    background-color: var(--bgl-color);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7rem;
    justify-content: center;

}
.sidebar a{
    font-size: x-large;
    text-decoration: none;
    transition: transform 0.1s;
}
.sidebar a:hover{
    transform: scale(1.20) rotate(-5deg);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
}
.contact img{
    width: 3rem;
}
.main{
    color: var(--text-color);
    margin-left: 10rem;
    background-color: var(--bg-color);
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem 10rem;
    font-size: xx-large;
}
.home h1{
    font-size: 8rem;
    margin: 3rem 0;
    color: var(--primary-color);
}
.home p{
    font-size: smaller;
    padding-right: 15rem;
    font-family: "Poppins", sans-serif;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding-bottom: 1rem;
    width: 30rem;
    gap: 1rem;
}
.card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid black;
    width: 30rem;
    height: 17.5rem;
}
.card h4{
    color: var(--primary-color);
    font-size: xx-large;
}
.card p{
    font-size: large;
    font-family: "Poppins", sans-serif;
    padding: 0 0.5rem;
    line-height: normal;
}
.card a{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: var(--bgl-color);
    text-decoration: none;
    font-size: large;
    border: 2px solid var(--primary-color);
    padding: 0.5rem;
    color: var(--primary-color);
}
.card a:hover{
    color: var(--bg-color);
    background-color: var(--bgl-color);
}
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5rem;
    align-items: center;
    background-color: var(--bg-color);
}
.skills{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 10rem;
}
.skills-item{
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-item img{
    width: 10rem;
}
.skills-item h4{
    font-size: x-large;
}

@media (max-width: 1700px){
    .home h1{
        line-height: 1;
    }
}
@media (max-width: 1280px){
    .home{
        padding: 5rem;
    }
    .home h1{
        font-size: 5rem;
    }
    .home p{
        padding-right: 3rem;
    }
    .full-page{
        height: auto;
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr;
        overflow-y: auto;
        gap: 1rem;
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 20rem 2rem 2rem;
        gap: 1rem;
    }
}
@media (max-width: 768px){
    .sidebar{
        width: 5rem;
    }
    .main{
        margin-left: 4rem;
    }
    .sidebar a{
        transform: rotate(-90deg);
    }
    .projects{
        
    }
}